# NewSistema

./: .dockerignore  .env.example  .gitignore  GUIA_DESENVOLVIMENTO.md  PROJETO_LIMPO.md  README.md  Sistema.sln  docker-compose.yml  package-lock.json  testsprite-config.json
backend/: Backend.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
backend/Attributes/: RequiresPermissionAttribute.cs  ValidationAttributes.cs
backend/Configuracoes/: ConfiguracoesEmpresas.json  OpcoesEmpresa.cs
backend/Constants/: CacheKeys.cs  MDFeStatus.cs
backend/Controllers/: AuthController.cs  BaseController.cs  CargosController.cs  CondutoresController.cs  ConfiguracoesEmpresaController.cs  ContratantesController.cs  EmitentesController.cs  EmpresasController.cs  EntitiesController.cs  FornecedorController.cs  MDFeBasicController.cs  ManutencaoController.cs  MunicipiosController.cs  PermissoesController.cs  ReboquesController.cs  RelatorioDespesasController.cs  RelatorioManutencaoController.cs  RelatorioViagemController.cs  RotasController.cs  SeguradorasController.cs  ValidationController.cs  VeiculosController.cs  ViagemController.cs
backend/DTOs/: AuthDTOs.cs  CargoDTO.cs  CommonDTOs.cs  CondutorDTOs.cs  ContratanteDTOs.cs  DocumentosFiscaisDTOs.cs  EmitenteDTOs.cs  EmpresaConfiguracaoDto.cs  EntityOptionDto.cs  FornecedorDTOs.cs  IBGEDto.cs  MDFeDTOs.cs  MDFeDistribuicaoDtos.cs  MDFeOperacoesDto.cs  ManutencaoDTOs.cs  MunicipioDTOs.cs  PagedResult.cs  ReboqueDTOs.cs  SeguradoraDTOs.cs  ValidarIniRequestDto.cs  VeiculoDTOs.cs  ViagemDTOs.cs
backend/Data/: DatabaseSeeder.cs  SistemaContext.cs
backend/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
backend/HealthChecks/: DatabaseHealthCheck.cs  IBGEServiceHealthCheck.cs  LivenessHealthCheck.cs  MemoryHealthCheck.cs
(+345 files in other folders)
