; Modelo de referencia para validacao de INI do MDFe (ACBrLib v3.00)
; Os identificadores XXX/YYY indicam secoes multiplicaveis.

[MDFE]
versao=

[IDE]
cUF=
tpAmb=
tpEmit=
tpTransp=
mod=
serie=
nMDF=
cMDF=
cDV=
modal=
dhEmi=
tpEmis=
procEmi=
verProc=
UFIni=
UFFim=
cMunCarrega=
xMunCarrega=
cMunDescarrega=
xMunDescarrega=
dhIniViagem=
indCanalVerde=

[EMIT]
CNPJ=
CPF=
IE=
xNome=
xFant=
xLgr=
nro=
xCpl=
xBairro=
cMun=
xMun=
CEP=
UF=
fone=
email=

[RODO]
RNTRC=
CIOT=

[VEICTRACAO]
cInt=
placa=
tara=
capKG=
capM3=
tpProp=
tpVinc=
CPF=
CNPJ=
RNTRC=
xNome=
IE=
UF=
tpRod=
tpCar=

[CONDUTORXXX]
xNome=
CPF=

[REBOQUEXXX]
cInt=
placa=
RENAVAM=
tara=
capKG=
capM3=
tpCar=
UF=

[LACRODOVIA]

[LACRODXXX]
nLacre=

[INFPERCURSO]

[UFPERXXX]
UFPer=

[INFMUNCARREGA]

[MUNCARREGAXXX]
cMunCarrega=
xMunCarrega=

[INFMUNDESCARREGA]

[MUNDESCARREGAXXX]
cMunDescarrega=
xMunDescarrega=

[INFNFEXXX]
chNFe=
SegCodBarra=
indReentrega=

[INFCTEXXX]
chCTe=
SegCodBarra=
indReentrega=

[TOT]
qCTe=
qNFe=
qMDFe=
vCarga=
cUnid=
qCarga=

[SEG]
infResp=
infSeg=
CNPJ=
nApol=

[AVERBXXX]
nAver=

[INFPAGXXX]
xNome=
CNPJ=
CPF=
vContrato=
indPag=

[COMPXXX]
tpComp=
vComp=
xComp=

[VALEPEDAGIO]
semValePed=

[DISPXXX]
CNPJForn=
CNPJPg=
nCompra=
vValePed=

[INFADIPOLO]
infCpl=

[AUTXML]

[AUTXXX]
CNPJ=
CPF=

[INFRESPTEC]
CNPJ=
xContato=
email=
fone=
idCSRT=
hashCSRT=
